# ruixuemediea

./: .gitignore  Dockerfile  build.sh  pom.xml  www.kzysure.com.jks
rx-sqlite/: ruixuemedia.db
src/main/java/com/ruixuemedia/site/: HttpClient.java  QuartzService.java  RuixuemediaApplication.java
src/main/java/com/ruixuemedia/site/aspect/: HttpAspect.java
src/main/java/com/ruixuemedia/site/config/: AliyunSmsConfig.java  QiniuYunConfig.java  RxMediaConfig.java  WebmvcConfig.java
src/main/java/com/ruixuemedia/site/controller/: AboutController.java  FileManagerController.java  IndexController.java  PriceController.java  ProjectController.java
src/main/java/com/ruixuemedia/site/controller/admin/: AdminIndexController.java  AdminVideoCategoryController.java  AdminVideoController.java  LoginController.java
src/main/java/com/ruixuemedia/site/entity/: Admin.java  AllInfo.java  Video.java  VideoCategory.java  ViewCount.java
src/main/java/com/ruixuemedia/site/enums/: VideoStatusEnum.java
src/main/java/com/ruixuemedia/site/exception/: AuthorizeException.java
src/main/java/com/ruixuemedia/site/handler/: AuthorizeHandler.java
src/main/java/com/ruixuemedia/site/repository/: AdminRepository.java  AllInfoRepository.java  VideoCategoryRepository.java  VideoRepository.java  ViewCountRepository.java
src/main/java/com/ruixuemedia/site/utils/: AliyunMessageUtil.java  CookieUtil.java  IpUtil.java  JSONResult.java  MD5Utils.java  PreLoadUtil.java  QiniuFileUtil.java  SQLiteDialect.java  TokenUtil.java
src/main/java/com/ruixuemedia/site/utils/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/ruixuemedia/site/utils/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/ruixuemedia/site/utils/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/ruixuemedia/site/vo/: AddVideoVO.java  VideoVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/category/: b.js  lxb.js  pc_nb1.js  polyvplayer.min.js  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/ruixuemedia/: 404.html  about.html  index.html  index3.html  login-register.html  project.html  services.html  shop.html  single-project.html  single-service.html  team-grid.html  team-sidebar.html  team-single.html
src/main/resources/static/ruixuemedia/assets/chartjs/samples/: pie-customTooltips.html
src/main/resources/static/ruixuemedia/js/: custom.js
src/main/resources/static/ruixuemedia/showcase/: b.js  main.css  main_api.js  style.css
src/main/resources/templates/: about.ftl  price.ftl  project.ftl
src/main/resources/templates/admin/: allInfo.ftl  index.ftl  index.html
src/main/resources/templates/admin/common/: sidebar.ftl  topbar.ftl
src/main/resources/templates/error/: 404.ftl
src/test/java/com/ruixuemedia/site/: RuixuemediaApplicationTests.java
src/test/java/com/ruixuemedia/site/config/: QiniuYunConfigTest.java
src/test/java/com/ruixuemedia/site/qiniuyunupload/: QiNiuContant.java  QiNiuUtil.java  ReadFile.java
src/test/java/com/ruixuemedia/site/repository/: VideoCategoryRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/ruixuemedia/site/upload/: QiNiuContant.java  QiNiuUtil.java  ReadFile.java
src/test/java/com/ruixuemedia/site/utils/: QiniuFileUtilTest.java  tett.java
